<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="𝑺𝒂𝒏𝒕é 𝒎𝒆𝒏𝒕𝒂𝒍𝒆 𝒆𝒕 𝒃𝒊𝒆𝒏 ê𝒕𝒓𝒆 🫀 Une pincée de bien être mental à chaque bouchée
    🤎: Fait avec amour et passion
    ❗️: Disponible pour tous vos événements…">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1609105772057-3fa55ed2ceb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
    <meta property="og:url" content="https://colossal-coming-soon.vercel.app/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/x-icon" href="files/icon.png">
    <title>Colossal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {

            overflow: hidden;

            background: #D2DBEE;
            font-family: 'Roboto', sans-serif;
        }

        main {
            display: grid;
            place-content: center;
            min-height: 100vh;
            min-height: 100dvh;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 24px;
            background: #D2DBEE;
            border-radius: 1.25rem;
            padding: 2rem;
            box-shadow: 9.91px 9.91px 15px #BFC7D9, -9.91px -9.91px 15px #E5EFFF;
        }

        .name,
        .email,
        .message {
            display: flex;
            flex-direction: column;
            gap: 9px;
        }

        input[type=text],
        input[type=email],
        textarea,
        button {
            transition: .3s all ease-in-out;
            border: none;
            border-radius: 0.65rem;
            font-size: 1.25rem;
        }

        input[type=text],
        input[type=email],
        textarea {
            padding: 1rem 1rem;

        }

        input[type=text]:focus,
        input[type=email]:focus,
        textarea:focus,
        button {
            outline: #BFC7D9 .9px solid;
            box-shadow: 9.91px 9.91px 15px #BFC7D9, -9.91px -9.91px 15px #E5EFFF;
        }

        button {

            background: #8f336b;
            color: #E5EFFF;
            padding: 1rem;
            width: max-content;
            align-self: center;
            cursor: pointer;
        }

        button:hover {
            box-shadow: inset 9.91px 9.91px 15px #bd5394, inset -9.91px -9.91px 15px #722755;
        }
        ::placeholder{
            color: #d5d9e2;
        }
        label{
            color: #4f5558;
        }
        .title h2{
            color: #8f336b;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h2>
                Veuillez remplir le formulmaire <br> pour accéder à la page
            </h2>
        </div>
        <form action="https://submit-form.com/Q6PX1HC6">
            <input
            type="hidden"
            name="_redirect"
            value="https://colossal-mind-and-cake.vercel.app/"
          />
            <div class="name">
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="Name" required="" />
            </div>
            <div class="email">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required="" />
            </div>
            <!-- <div class="message">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Message" required=""></textarea>
            </div> -->
            <button type="submit">Voir Colossal</button>
        </form>

    </main>

</body>

</html>